user.department=${USER_DEPARTMENT:\uAC1C\uBC1C1\uC2E4,\uAC1C\uBC1C2\uC2E4,\uAC1C\uBC1C3\uC2E4}
adserver.address=${AD_SERVER:http://101.55.69.58:30001}
cocktail.address=${COCKTAIL_API:http://api-server.cocktail-system:8080}